# GrowattApi

./: README.md
ConsoleExample/: Growatt-console-example.sln  Growatt-console.csproj  Program.cs  growatt-console.csproj
Ealse.Growatt.Api/: Ealse.Growatt.Api.sln
Ealse.Growatt.Api/Ealse.Growatt.Api/: Ealse.Growatt.Api.csproj  RelativeUrl.cs  Session.cs  SessionApiCalls.cs
Ealse.Growatt.Api/Ealse.Growatt.Api/Converters/: DictionaryBaseConverter.cs  PlantDetailDayDataConverter.cs  PlantDetailMonthDataConverter.cs  PlantDetailTotalDataConverter.cs  PlantDetailYearDataConverter.cs
Ealse.Growatt.Api/Ealse.Growatt.Api/Enum/: DateFilterType.cs
Ealse.Growatt.Api/Ealse.Growatt.Api/Exceptions/: RequestFailedException.cs  SessionAuthenticationFailedException.cs  UnexpectedTokenException.cs
Ealse.Growatt.Api/Ealse.Growatt.Api/Extensions/: JsonExtensions.cs
Ealse.Growatt.Api/Ealse.Growatt.Api/Helpers/: NameHelper.cs  SignalHelper.cs  StatusHelper.cs  StringHashHelper.cs
Ealse.Growatt.Api/Ealse.Growatt.Api/Models/: DataLoggerDevice.cs  Device.cs  DeviceByPlant.cs  DeviceInfoDataLogger.cs  DeviceInfoDatalog.cs  DeviceInfoStorage.cs  InverterData.cs  InverterPlantParameters.cs  LoginInfo.cs  LoginPlantData.cs  Plant.cs  PlantData.cs  PlantDataDetail.cs  PlantDataTotals.cs  PlantDetailDay.cs  PlantDetailMonth.cs  PlantDetailTotal.cs  PlantDetailYear.cs  PlantFaultLog.cs  PlantList.cs  SetSettingResponse.cs  StorageBatChartCdsData.cs  StorageBatChartData.cs  StorageBatChartSocChartData.cs  StorageEnergyDayChart.cs  StorageEnergyDayChartData.cs  StorageStatusData.cs  StorageTotalData.cs  TotalDataPlant.cs  User.cs  Weather.cs  WeatherBasic.cs  WeatherData.cs  WeatherHeData.cs  WeatherNow.cs  WeatherUpdate.cs  newPlant.cs
