<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
    <RootNamespace>growatt_console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ealse.Growatt.Api\Ealse.Growatt.Api\Ealse.Growatt.Api.csproj" />
  </ItemGroup>

</Project>
